# shopAdmin

./: README.md  pom.xml
src/main/java/com/shop/admin/: AdminApplication.java
src/main/java/com/shop/admin/config/: AdminHandlerInterceptor.java  FastJsonConfigure.java  WebMvcConfig.java
src/main/java/com/shop/admin/controller/: BookController.java  FileUploadController.java
src/main/java/com/shop/admin/model/: Book.java  ErrorAttribute.java
src/main/resources/: application.properties  banner.txt
